<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Online Payment</title>
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/android-icon-48x48.png">
    <!--//google-fonts-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/header-->
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">      
      <a class="navbar-brand" href="#index.html" >
          <img src="assets/images/ksalogo.png" alt="Your logo" title="Your logo" class="logo" style="height:100%;width:100%;">
      </a>
                      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <nav class="mr-auto ml-lg-5">
                    </nav>
                    <ul class="navbar-nav mr-auto text-lg-right">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admissions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="academics.html">Academics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="campus.html">Campus Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activity.html">Activities</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="online.html">Online Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/header-->
    <div class="inner-banner">
        <section class="w3l-breadcrumb">
            <div class="container">
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Online Payment</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- about page about section -->
    <section class="w3l-index3" id="about1">
        <div class="midd-w3 py-5">
          <div class="container py-lg-5 py-md-3">
            <div class="row">
              <div class="col-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="assets/images/ab1.jpg" alt="" class="radius-image-full img-fluid">
              </div>
              <div class="col-lg-6 pl-lg-5 ">
                <div class="header-title">
                  <span class="sub-title">Online Payment</span>
                  <h3 class="hny-title text-left">About online payment</h3>
              </div><br>
                <p class="mt-3">This online payment system is provided by Kongu School of Architecture. Kongu School of Architecture may update these terms from time to time and any changes will be effective immediately on being set out here. Please ensure you are aware of the current terms. The country of domicile for Kongu School of Architecture is India.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--terms and conditions-->
        <div class="container py-lg-3 py-md-3">
            <div class="header-title">
                <span class="sub-title">Terms & Conditions</span>
            </div><br>
            <p>Please read these terms carefully before using the online payment facility. Using the online payment facility on this website indicates that you accept these terms.
             If you do not accept these terms do not use this facility.</p><br>
             <b>All payments are subject to the following conditions:-</b><br>
             <p>The description of services of match making are specific to your need, when you log in with your unique password. Normally payment is required in advance (i.e. before you commence your activity).
             <br>All Fees quoted are in Indian Rupees. The Kongu School of Architecture reserves the right to change the fees at any time.</p>
             <br><ul style="margin-left: 2rem;">
                <li><b>1)&nbsp;</b>Your payment will normally reach the Kongu School of Architecture account to which you are making a payment within two working days.</li>
                <br><li><b>2)&nbsp;</b>We cannot accept liability for a payment not reaching the correct Kongu School of Architecture account due to you quoting an incorrect account number or incorrect personal details. Neither can we accept liability if payment is refused or declined by the credit/debit card supplier for any reason.
                </li>
                <br><li><b>3)&nbsp;</b>If the card supplier declines payment the Kongu School of Architecture is under no obligation to bring this fact to your attention. You should check with your bank/credit/debit card supplier that payment has been deducted from your account.
                </li>
                <br><li><b>4)&nbsp;</b>In no event will the Kongu School of Architecture be liable for any damages whatsoever arising out of the use, inability to use, or the results of use of this site, any websites linked to this site, or the materials or information contained at any or all such sites,
                 whether based on warranty, contract, tort or any other legal theory and whether or not advised of the possibility of such damages.</li>
             </ul><br>
             <div class="header-title">
                <span class="sub-title">Refund Policy</span>
            </div><br>
            <ul style="margin-left: 2rem;">
                <li><b>1)&nbsp;</b>If the Customer leaves the Kongu School of Architecture before they complete their service period, there shall be no entitlement to a refund of paid service fees.</li>
                <br><li><b>2)&nbsp;</b>Refunds, if applicable, at the discretion of the Management, will only be made to the debit/credit card used for the original transaction. For the avoidance of doubt nothing in this Policy shall require the Kongu School of Architecture to refund the Fees (or part thereof) unless
                     such Fees (or part thereof) have previously been paid.</li>
            </ul>
        </div>
            <!-- about page about section -->
    <section class="w3l-index3" id="about1">
        <div class="midd-w3 py-5">
          <div class="container py-lg-5 py-md-3">
            <div class="row">
              <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">
                <img src="assets/images/privacy.jpeg" alt="" class="radius-image-full img-fluid">
              </div>
              <div class="col-lg-6 pl-lg-5 ">
                <div class="header-title">
                  <span class="sub-title">Privacy Policy</span>
              </div>
                <p class="mt-3">This Privacy Policy applies to all of the products, services and websites offered by Kongu School of Architecture. Sometimes, we may post product specific privacy notices or Help Centre materials to explain our products in more detail.
                    If you have any questions about this Privacy Policy, please feel free to contact us through our website or write to us
                    Information we collect and how we use it for our Kongu School of Architecture.                    
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--content-->
      <div class="container py-lg-3 py-md-3">
        <div class="header-title">
            <span class="sub-title">Changes to our Privacy Policy</span>
        </div><br>
        <p>Kongu School of Architecture reserves the entire right to modify/amend/remove this privacy statement anytime and without any reason.
         Nothing contained herein creates or is intended to create a contract/agreement between Kongu School of Architecture and any user visiting the Kongu School of Architecture website or providing identifying information of any kind.
        </p><br>
        <div class="header-title">
            <span class="sub-title">DND Policy</span>
        </div><br>
        <p>If you wish to stop any further sms/email alerts/contacts from our side, all you need to do is to send an email:- registrar@kongu.ac.in with your mobile numbers and you will be excluded from the alerts list.
        </p><br>
        <div class="header-title">
            <span class="sub-title">Link for Online Fee Payment</span>
        </div>
        <div class="text-left">
            <a href="https://payments.billdesk.com/bdcollect/pay?p1=531&p2=17"><button type="submit" class="btn btn-primary btn-style mt-4">Pay Online</button></a>
        </div><br>
      </div>
<!-- footer -->
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-3">
                            <a class="navbar-brand" href="index.html">Kongu School of <br><br>Architecture</a>
                        </div>
                        <p>Kongu School of Architecture (KSA) was established in the year 2015 by Kongu Vellalar
                             Institute of Technology Trust at Kongu Engineering College campus.</p>
                        <div class="main-social-footer-29 mt-4">
                            <a href="https://www.facebook.com/konguarch" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="http://youtube.com/channel/UC3n19ozvRxbB-FfJcxztDJQ" class="twitter"><span class="fa fa-youtube"></span></a>
                            <a href="http://instagram.com/konguschoolofarchitecture?igshid=YmMyMTA2M2Y=" class="instagram"><span class="fa fa-instagram"></span></a>
                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                        <ul>
                            <h6 class="footer-title-29">Usefull Links</h6>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="admin.html">Admissions</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li><a href="campus.html">Campus Life</a></li>
                            <li><a href="activity.html">Activities</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">More Info</h6>
                        <ul>
                            <li><a href="index.html">Profile</a></li>
                            <li><a href="about.html">Vision & Mission</a></li>
                            <li><a href="activity.html">Gallery</a></li>
                            <li><a href="infra.html">Infrastructure</a></li>
                            <li><a href="kvitt (1).html">Office Bearers</a></li>
                            <li><a href="online.html">Online Payment</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p>KONGU SCHOOL OF <br>ARCHITECTURE<br>
                            Perundurai, Erode-638 060,<br>
                            Tamilnadu, India.</p>
                        <p class="my-2"><strong>Phone :</strong> <a href="tel:04294 - 226567"> 04294 - 226567, </a><a href="tel:04294 - 220583"> 04294 - 220583</a></p>
                        <p><strong>Email :</strong> <a href="mailto:ksa@kongu.ac.in">ksa@kongu.ac.in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->

<!-- copyright -->
<section class="w3l-copyright">
    <div class="container">
        <div class="row bottom-copies">
            <p class="col-lg-8 copy-footer-29">© 2022 Kongu. All rights reserved. Designed by <a
                    href="https://idotinc.in/" target="_blank">
                    idot.inc</a></p>
            <div class="col-lg-4 footer-list-29">
                <ul class="d-flex text-lg-right justify-content-center mt-lg-0 mt-3">
                    <li><a href="admin.html"> Admissions</a></li>
                    <li class="mx-lg-5 mx-md-4 mx-3"><a href="online.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
  
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
  
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->
    </section>
    <!-- //copyright -->
    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();
  
            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });
  
        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
  
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->
  
    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
  </body>
  </html>